{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "alohablocks/cta-long-desc-stacked-image",
	"version": "0.1.0",
	"title": "Aloha Blocks CTA - Long Desc Stacked Images",
	"category": "widgets",
	"icon": "smiley",
	"description": "CTA for Aloha theme with Long description and stacked images.",
	"supports": {
		"html": false
	},
	"textdomain": "boilerplate",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
